/******************************************************* Menu *****************************************************************/

nav {
    width: 100%;
    height: 100%;
    position: sticky;
    background-color: var(--color5);
    color: white;
    z-index: 2;
}

.menu_gauche, .menu_droit {
    margin: 30px;
    display: block;
}

.menu_droit {
    font-weight: bold;
}

.menu_droit a:hover {
    background-color: #d3bef0;
    border-radius: 10px;
}

.menu_gauche span, .menu_droit span {
    margin: 0px 10px;
}

nav {
    display: flex;
    justify-content: space-between;
}

aside {
    background-color: var(--color5);
    color: white;
    position: fixed;
    display: flex;
    align-items: end;
    left: 0;
    top: 0;
    height: 100%;
    width: 60px;
    padding: 20px;
    z-index: 1;
}

aside img {
    width: 100%;
    margin-bottom: 30px;
}

main {
    height: 100%;
    width: 100% - 120px; /* 60px pour compenser le margin et 60 pour le aside*/
    margin: 30px;
    margin-left: 120px;   
}

.projets_gauche, .projets_droit {
    display: flex;
    align-items: flex-start;
    width: 100%;
}

.bloc {
    width: 50%;
    margin: 100px 50px;
}

.container_contact {
    margin: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact {
    display: flex;
    flex-direction: column;
    max-width: 50%;
}

@media screen and (max-width: 960px) {
    nav {
        margin-top: 0px;
        padding-top: 0px;
        display: flex;
        flex-direction: column;
    }
    
    aside {
        display: none;
    }
    
    main {
        margin-top: 0px;
        padding-top: 0px;
        height: 100%;
        width: 100% - 60px; /* 60px pour compenser le margin et 60 pour le aside */
        margin: 30px;
    }
    
    .projets_gauche {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .projets_droit {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }
    
    .bloc {
        width: 75%;
        margin: 100px 50px;
    }

    .container_contact {
        margin: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .contact {
        display: flex;
        flex-direction: column;
        max-width: 90%;
    }
}

/****************************************************** Général ****************************************************************/



:root {
    --color1: #d7caec;
    --color2: #c3b1e0;
    --color3: #9e7dca;
    --color4: #8666b1;
    --color5: #6e5099;
}

body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    text-align: justify;
    line-height: 150%;
    background-color: var(--color1);
}

h1 {
    text-align: center;
}

.page_blog {
    height: 100%;
    width: 100%;
    margin: 30px;
    margin-left: 0px;
}

a {
    cursor: pointer;
    color: inherit;
    text-decoration: underline;
}

.home {
    display: flex;
    flex-direction: row;
}

.photo_profile {
    width: 40%;
    margin: 30px;
}

.photo_profile > img {
    width: 100%;
}

.about_me {
    width: 60%;
    margin: 30px;
}

table {
    width: 100%;
    border: 10px ridge;
}

tr, th, td {
    border: 1px solid;
}

hr {
    width: 100%;
}

h2 {
    color: var(--color5);
    font-weight: bold;
}

hr {
    border: 5px solid var(--color5);

}

dd {
    font-size: smaller;
}

h2:target::before {
    content: "►";
    color: var(--color5);
    margin-right: 0.25em;
}

input:required {
    border: 2px solid #880000;
    border-radius: 5px;
}

input:optional {
    border: 2px solid #0000ff;
    border-radius: 5px;
}

input:checked {
    accent-color: #006200;
}

[target="_blank"] {
    color: #880000;
}

[target="_self"] {
    color: blue;
}

.blogs {
    width: 100%;
    display: grid;
    grid-template: 200px / repeat(3, 1fr);
    margin: 50px;
}

.rows {
    grid-column-start: 1;
    grid-column-end: 2;
}

iframe {
    width: 100%;
    height: 100%;
}

.container {
    margin: 30px;
}